{
  "name": "react-scrollbar",
  "version": "0.1.4",
  "description": "ScrollArea component for react",
  "main": "./dist/scrollArea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souhe/reactScrollbar.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "scrollbar",
    "scroll",
    "scrollarea"
  ],
  "author": "souhe",
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.2.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^4.7.16",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.0.8",
    "css-loader": "^0.10.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-less": "^3.0.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.1",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.4",
    "style-loader": "^0.10.2",
    "webpack": "^1.12.2",
    "webpack-stream": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/souhe/reactScrollbar/issues"
  },
  "homepage": "https://github.com/souhe/reactScrollbar"
}
