{
  "name": "react-scrollbar",
  "version": "0.5.1",
  "description": "ScrollArea component for react",
  "main": "./dist/scrollArea.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start karma.config.js --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/souhe/reactScrollbar.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "scrollbar",
    "scroll",
    "scrollarea"
  ],
  "author": "souhe",
  "license": "MIT",
  "dependencies": {
    "config": "^1.24.0",
    "line-height": "^0.1.1",
    "react": "^15.4.1",
    "react-motion": "^0.4.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.9.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "expect": "^1.13.4",
    "expect-jsx": "^2.5.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^4.0.0",
    "gulp-less": "^3.0.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.1",
    "merge-stream": "^1.0.0",
    "mocha": "^3.2.0",
    "object-assign": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.3",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.4.1",
    "run-sequence": "^1.1.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-stream": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/souhe/reactScrollbar/issues"
  },
  "homepage": "https://github.com/souhe/reactScrollbar"
}
